is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Case_study___Industrial_IoT
build_property.ProjectDir = D:\Users\Kamil\Informatyka\sem3\IoT (u)\projekt\case study - industrial IoT\Case study - Industrial IoT\
